.card_container {
    display: grid;
    gap: 16px;
    padding: 16px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.card a {
    font-size: 17px;
    font-weight: 500;
    margin-top: 12px;
    text-decoration: none;
    color: rgb(176, 86, 102);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .card_container {
        margin-top: 100px;
    }
    .card img {
        width: 100px;
        height: 100px;
    }

    .card a {
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .card_container {
        margin-top: 90px;
    }
    .card img {
        width: 120px;
        height: 120px;
    }

    .card a {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .card_container {
        margin-top: 95px;
    }

    .card img {
        width: 90px;
        height: 90px;
    }

    .card a {
        font-size: 14px;
    }
}
